# Full list of GnuPG options:
# https://www.gnupg.org/documentation/manuals/gnupg/Option-Index.html

###############################################################################
# Initial configuration taken from:
# https://github.com/drduh/YubiKey-Guide/blob/385bd5d66d6a52cb0ec0e1df203e073bb26c0e4c/README.md#creating-keys
# Changes:
# - (none at this point)

###############################################################################
# Algorithms and ciphers

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# Used for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
charset utf-8

###############################################################################
# Behaviour

# Do not include comment string in clear test signatures and ASCII armored
# messages
no-comments

# Do not include version string in ASCII armored output
no-emit-version

# Display long key IDs
keyid-format 0xlong

# Show calculated validity of user IDs in key lists
list-options show-uid-validity
verify-options show-uid-validity

# Include fingerprints in key lists
with-fingerprint

# Ensure that cross certification "back signature" on subkey is present and
# valid
require-cross-certification

# Try to use GnuPG-Agent before asking for passphrase
use-agent

###############################################################################
# Esoteric options

# Disable passphrase cache used for symmetrical en- and decryption
no-symkey-cache

# Do not put recipient key IDs into encrypted messages
throw-keyids

###############################################################################
# Compatibility

# Do not merge primary user ID and primary key in --with-colon listing mode
# This mode is always used and the option thus obsolete since GnuPG 2.0.10
fixed-list-mode
