"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Basics

set nocompatible
filetype plugin indent on

set autowrite
set smartindent

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Look

syntax on

if has('termguicolors')
  set termguicolors
  let ayucolor="dark"
  colorscheme ayu
endif

set wildmenu
set cursorline
set title

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Undo

set undolevels=1000

if !isdirectory($HOME . "/.vim/undo")
  call mkdir($HOME . "/.vim/undo", "p", 0700)
endif

set undodir=~/.vim/undo
set undofile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Keys

let mapleader = ","

nnoremap <Leader>f :FZF<CR>
nnoremap <Leader>r :Rg<CR>
nnoremap <Leader>h :nohlsearch<CR>
